{
  "name": "coming-sooon.github.io",
  "version": "1.0.0",
  "description": "A Contact Resume",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mr-roboto11/Coming-Sooon.git"
  },
  "keywords": [
    "resume"
  ],
  "author": "Kendrick Whitman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mr-roboto11/Coming-Sooon/issues"
  },
  "homepage": "https://github.com/mr-roboto11/Coming-Sooon#readme"
}
